projects/Gibbed.Borderlands2.SaveEdit/Tabs/RewardView.xaml

<UserControl x:Class="Gibbed.Borderlands2.SaveEdit.RewardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:c="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gi="clr-namespace:Gibbed.Borderlands2.GameInfo;assembly=Gibbed.Borderlands2.GameInfo"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignWidth="720"
             d:DesignHeight="480">
    <d:DesignerProperties.DesignStyle>
        <Style TargetType="UserControl">
            <Setter Property="Background"
                    Value="White" />
        </Style>
    </d:DesignerProperties.DesignStyle>
    <UserControl.Resources>
        <CollectionViewSource x:Key="SlotCollectionViewSource"
                              Source="{Binding Path=Slots}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DisplayGroup" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="MissionCollectionViewSource"
                              Source="{Binding Path=Missions}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="DisplayGroup" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <DockPanel>
        <c:Message.Attach>
            [Shortcut Control+V] = [Action PasteCode]
        </c:Message.Attach>
        <ToolBar Name="ButtonBar"
                 DockPanel.Dock="Top">
            <xctk:DropDownButton IsEnabled="{Binding Path=HasDownloadablePackages}"
                                 IsOpen="{Binding Path=NewWeaponDropDownIsOpen, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Source="..\Resources\assaultrifle.png" />
                    <Label Content="New Weapon" />
                </StackPanel>
                <xctk:DropDownButton.DropDownContent>
                    <ItemsControl ItemsSource="{Binding Path=DownloadablePackages}"
                                  Width="Auto"
                                  Height="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gi:DownloadablePackageDefinition">
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.NewWeapon}"
                                        CommandParameter="{Binding Path=Id}">
                                    <Label Content="{Binding Path=DisplayName}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <xctk:DropDownButton IsEnabled="{Binding Path=HasDownloadablePackages}"
                                 IsOpen="{Binding Path=NewItemDropDownIsOpen, Mode=TwoWay}">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Source="..\Resources\shield.png" />
                    <Label Content="New Item" />
                </StackPanel>
                <xctk:DropDownButton.DropDownContent>
                    <ItemsControl ItemsSource="{Binding Path=DownloadablePackages}"
                                  Width="Auto"
                                  Height="Auto">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="gi:DownloadablePackageDefinition">
                                <Button Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}, Path=DataContext.NewItem}"
                                        CommandParameter="{Binding Path=Id}">
                                    <Label Content="{Binding Path=DisplayName}" />
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </xctk:DropDownButton.DropDownContent>
            </xctk:DropDownButton>
            <Separator />
            <Button>
                <c:Message.Attach>PasteCode</c:Message.Attach>
                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Source="..\Resources\fugue\scanner.png" />
                    <Label Content="Paste Code" />
                </StackPanel>
            </Button>
            <Separator />
            <Button x:Name="SyncAllLevels"
                    ToolTip="Synchronize all weapons and items to current experience level">
                <StackPanel Orientation="Horizontal">
                    <Image Height="24"
                           Source="..\Resources\fugue\control-double-090.png" />
                    <Label Content="Sync All" />
                </StackPanel>
            </Button>
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.35*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0"
                      ItemsSource="{Binding Source={StaticResource MissionCollectionViewSource}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedValue="{Binding Path=SelectedMission}"
                      SelectionMode="Single">
                <!--<c:Message.Attach>
                    [Shortcut Delete] = [Action DeleteSelectedSlot];
                    [Shortcut Control+C] = [Action CopySelectedSlotCode];
                    [Shortcut Control+D] = [Action DuplicateSelectedSlot];
                    [Shortcut Control+B] = [Action UnbankSelectedSlot];
                </c:Message.Attach>-->
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock FontSize="15"
                                                               FontWeight="Bold"
                                                               Text="{Binding Path=Name}" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Background="{Binding Path=BgColor}" Text="{Binding Path=DisplayName}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\fugue\printer.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <!--<MenuItem.Header>Copy Code</MenuItem.Header>
                            <MenuItem.InputGestureText>Ctrl+C</MenuItem.InputGestureText>
                            <c:Message.Attach>CopySelectedSlotCode</c:Message.Attach>-->
                        </MenuItem>
                        <Separator />
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\fugue\document-copy.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <!--<MenuItem.Header>Duplicate</MenuItem.Header>
                            <MenuItem.InputGestureText>Ctrl+D</MenuItem.InputGestureText>
                            <c:Message.Attach>DuplicateSelectedSlot</c:Message.Attach>-->
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\backpack.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <!--<MenuItem.Header>Unbank</MenuItem.Header>
                            <MenuItem.InputGestureText>Ctrl+B</MenuItem.InputGestureText>
                            <c:Message.Attach>UnbankSelectedSlot</c:Message.Attach>-->
                        </MenuItem>
                        <Separator />
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\fugue\document-delete.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <!--<MenuItem.Header>Delete</MenuItem.Header>
                            <MenuItem.InputGestureText>Delete</MenuItem.InputGestureText>
                            <c:Message.Attach>DeleteSelectedSlot</c:Message.Attach>-->
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="1"
                          Width="4"
                          ResizeBehavior="PreviousAndNext" />
            <ListView Grid.Column="2"
                      ItemsSource="{Binding Source={StaticResource SlotCollectionViewSource}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedValue="{Binding Path=SelectedSlot}"
                      SelectionMode="Single">
                <c:Message.Attach>
                    [Shortcut Delete] = [Action DeleteSelectedSlot];
                    [Shortcut Control+C] = [Action CopySelectedSlotCode];
                    [Shortcut Control+D] = [Action DuplicateSelectedSlot];
                    [Shortcut Control+B] = [Action UnbankSelectedSlot];
                </c:Message.Attach>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <TextBlock FontSize="15"
                                                               FontWeight="Bold"
                                                               Text="{Binding Path=Name}" />
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=DisplayName}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\fugue\printer.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <MenuItem.Header>Copy Code</MenuItem.Header>
                            <MenuItem.InputGestureText>Ctrl+C</MenuItem.InputGestureText>
                            <c:Message.Attach>CopySelectedSlotCode</c:Message.Attach>
                        </MenuItem>
                        <Separator />
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\fugue\document-copy.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <MenuItem.Header>Duplicate</MenuItem.Header>
                            <MenuItem.InputGestureText>Ctrl+D</MenuItem.InputGestureText>
                            <c:Message.Attach>DuplicateSelectedSlot</c:Message.Attach>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\backpack.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <MenuItem.Header>Unbank</MenuItem.Header>
                            <MenuItem.InputGestureText>Ctrl+B</MenuItem.InputGestureText>
                            <c:Message.Attach>UnbankSelectedSlot</c:Message.Attach>
                        </MenuItem>
                        <Separator />
                        <MenuItem>
                            <MenuItem.Icon>
                                <Image Source="..\Resources\fugue\document-delete.png"
                                       Height="16" />
                            </MenuItem.Icon>
                            <MenuItem.Header>Delete</MenuItem.Header>
                            <MenuItem.InputGestureText>Delete</MenuItem.InputGestureText>
                            <c:Message.Attach>DeleteSelectedSlot</c:Message.Attach>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            <GridSplitter Grid.Column="3"
                          Width="4"
                          ResizeBehavior="PreviousAndNext" />
            <ScrollViewer Grid.Column="4"
                          Padding="4"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <ContentControl x:Name="SelectedSlot" />
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>